<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat May 21 13:55:16 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../domain/NivelChica.html#cambiarCreditos(java.lang.String)">cambiarCreditos(String)</a></span> - Method in class domain.<a href="../domain/NivelChica.html" title="class in domain">NivelChica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/NivelChico.html#cambiarCreditos(java.lang.String)">cambiarCreditos(String)</a></span> - Method in class domain.<a href="../domain/NivelChico.html" title="class in domain">NivelChico</a></dt>
<dd>
<div class="block">Este metodo es para poder tener el mismo numero de creditos
 en el JLabel al cambiar de nivel</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/NivelChica.html#chica">chica</a></span> - Variable in class domain.<a href="../domain/NivelChica.html" title="class in domain">NivelChica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Alumno.Chica.html#%3Cinit%3E(int,int)">Chica(int, int)</a></span> - Constructor for class domain.<a href="../domain/Alumno.Chica.html" title="class in domain">Alumno.Chica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/NivelChico.html#chico">chico</a></span> - Variable in class domain.<a href="../domain/NivelChico.html" title="class in domain">NivelChico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Alumno.Chico.html#%3Cinit%3E(int,int)">Chico(int, int)</a></span> - Constructor for class domain.<a href="../domain/Alumno.Chico.html" title="class in domain">Alumno.Chico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/NivelChica.html#cr">cr</a></span> - Variable in class domain.<a href="../domain/NivelChica.html" title="class in domain">NivelChica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/NivelChico.html#cr">cr</a></span> - Variable in class domain.<a href="../domain/NivelChico.html" title="class in domain">NivelChico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
