<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat May 21 13:55:16 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="domain.FallingCafe">
<h3>Class <a href="domain/FallingCafe.html" title="class in domain">domain.FallingCafe</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnJugar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnJugar</pre>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondo</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.FallingCafe.FallingCafeChica">
<h3>Class <a href="domain/FallingCafe.FallingCafeChica.html" title="class in domain">domain.FallingCafe.FallingCafeChica</a> extends <a href="domain/FallingCafe.html" title="class in domain">FallingCafe</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.FallingCafe.FallingCafeChico">
<h3>Class <a href="domain/FallingCafe.FallingCafeChico.html" title="class in domain">domain.FallingCafe.FallingCafeChico</a> extends <a href="domain/FallingCafe.html" title="class in domain">FallingCafe</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.GameOver1">
<h3>Class <a href="domain/GameOver1.html" title="class in domain">domain.GameOver1</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.GameOver2">
<h3>Class <a href="domain/GameOver2.html" title="class in domain">domain.GameOver2</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.GameOverPasillo">
<h3>Class <a href="domain/GameOverPasillo.html" title="class in domain">domain.GameOverPasillo</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondo</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.IntroPanel">
<h3>Class <a href="domain/IntroPanel.html" title="class in domain">domain.IntroPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>azul</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> azul</pre>
</li>
<li class="block-list">
<h5>introfondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> introfondo</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NivelChica">
<h3>Class <a href="domain/NivelChica.html" title="class in domain">domain.NivelChica</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>azul</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> azul</pre>
</li>
<li class="block-list">
<h5>btnAbrir1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAbrir1</pre>
</li>
<li class="block-list">
<h5>btnAbrir2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAbrir2</pre>
</li>
<li class="block-list">
<h5>btnAbrir3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAbrir3</pre>
</li>
<li class="block-list">
<h5>chica</h5>
<pre><a href="domain/Alumno.Chica.html" title="class in domain">Alumno.Chica</a> chica</pre>
</li>
<li class="block-list">
<h5>cr</h5>
<pre>int cr</pre>
</li>
<li class="block-list">
<h5>creditos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> creditos</pre>
</li>
<li class="block-list">
<h5>fe</h5>
<pre>int fe</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fecha</pre>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondo</pre>
</li>
<li class="block-list">
<h5>font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font</pre>
</li>
<li class="block-list">
<h5>font1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font1</pre>
</li>
<li class="block-list">
<h5>font2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font2</pre>
</li>
<li class="block-list">
<h5>fx</h5>
<pre>int fx</pre>
</li>
<li class="block-list">
<h5>fy</h5>
<pre>int fy</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NivelChica.Nivel1">
<h3>Class <a href="domain/NivelChica.Nivel1.html" title="class in domain">domain.NivelChica.Nivel1</a> extends <a href="domain/NivelChica.html" title="class in domain">NivelChica</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NivelChica.Nivel2">
<h3>Class <a href="domain/NivelChica.Nivel2.html" title="class in domain">domain.NivelChica.Nivel2</a> extends <a href="domain/NivelChica.html" title="class in domain">NivelChica</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NivelChico">
<h3>Class <a href="domain/NivelChico.html" title="class in domain">domain.NivelChico</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>azul</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> azul</pre>
</li>
<li class="block-list">
<h5>btnAbrir1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAbrir1</pre>
</li>
<li class="block-list">
<h5>btnAbrir2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAbrir2</pre>
</li>
<li class="block-list">
<h5>btnAbrir3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAbrir3</pre>
</li>
<li class="block-list">
<h5>chico</h5>
<pre><a href="domain/Alumno.Chico.html" title="class in domain">Alumno.Chico</a> chico</pre>
</li>
<li class="block-list">
<h5>cr</h5>
<pre>int cr</pre>
</li>
<li class="block-list">
<h5>creditos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> creditos</pre>
</li>
<li class="block-list">
<h5>fe</h5>
<pre>int fe</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fecha</pre>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondo</pre>
</li>
<li class="block-list">
<h5>font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font</pre>
</li>
<li class="block-list">
<h5>font1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font1</pre>
</li>
<li class="block-list">
<h5>font2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font2</pre>
</li>
<li class="block-list">
<h5>fx</h5>
<pre>int fx</pre>
</li>
<li class="block-list">
<h5>fy</h5>
<pre>int fy</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NivelChico.Nivel1">
<h3>Class <a href="domain/NivelChico.Nivel1.html" title="class in domain">domain.NivelChico.Nivel1</a> extends <a href="domain/NivelChico.html" title="class in domain">NivelChico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NivelChico.Nivel2">
<h3>Class <a href="domain/NivelChico.Nivel2.html" title="class in domain">domain.NivelChico.Nivel2</a> extends <a href="domain/NivelChico.html" title="class in domain">NivelChico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.PanelElegir">
<h3>Class <a href="domain/PanelElegir.html" title="class in domain">domain.PanelElegir</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fondoElegir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondoElegir</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Pasillo">
<h3>Class <a href="domain/Pasillo.html" title="class in domain">domain.Pasillo</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cafe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> cafe</pre>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
</li>
<li class="block-list">
<h5>fondoPasillo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondoPasillo</pre>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre>boolean gameOver</pre>
</li>
<li class="block-list">
<h5>imgScore</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgScore</pre>
</li>
<li class="block-list">
<h5>points</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> points</pre>
</li>
<li class="block-list">
<h5>pointsCount</h5>
<pre>int pointsCount</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
<li class="block-list">
<h5>rand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rand</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> time</pre>
</li>
<li class="block-list">
<h5>timeleft</h5>
<pre>int timeleft</pre>
</li>
<li class="block-list">
<h5>x_avatar</h5>
<pre>int x_avatar</pre>
</li>
<li class="block-list">
<h5>x_cafe</h5>
<pre>int x_cafe</pre>
</li>
<li class="block-list">
<h5>y_avatar</h5>
<pre>int y_avatar</pre>
</li>
<li class="block-list">
<h5>y_cafe</h5>
<pre>int y_cafe</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Pasillo.PasilloChica">
<h3>Class <a href="domain/Pasillo.PasilloChica.html" title="class in domain">domain.Pasillo.PasilloChica</a> extends <a href="domain/Pasillo.html" title="class in domain">Pasillo</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> avatar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Pasillo.PasilloChico">
<h3>Class <a href="domain/Pasillo.PasilloChico.html" title="class in domain">domain.Pasillo.PasilloChico</a> extends <a href="domain/Pasillo.html" title="class in domain">Pasillo</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> avatar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;IODiploma</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="IODiploma.Diploma">
<h3>Class <a href="IODiploma/Diploma.html" title="class in IODiploma">IODiploma.Diploma</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>azul</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> azul</pre>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fondo</pre>
</li>
<li class="block-list">
<h5>proyectoICAI</h5>
<pre><a href="ui/ProyectoICAI.html" title="class in ui">ProyectoICAI</a> proyectoICAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.ProyectoICAI">
<h3>Class <a href="ui/ProyectoICAI.html" title="class in ui">ui.ProyectoICAI</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>azul</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> azul</pre>
</li>
<li class="block-list">
<h5>btnStart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnStart</pre>
</li>
<li class="block-list">
<h5>diploma</h5>
<pre><a href="IODiploma/Diploma.html" title="class in IODiploma">Diploma</a> diploma</pre>
</li>
<li class="block-list">
<h5>elegir</h5>
<pre><a href="domain/PanelElegir.html" title="class in domain">PanelElegir</a> elegir</pre>
</li>
<li class="block-list">
<h5>fallingCafeChica</h5>
<pre><a href="domain/FallingCafe.FallingCafeChica.html" title="class in domain">FallingCafe.FallingCafeChica</a> fallingCafeChica</pre>
</li>
<li class="block-list">
<h5>fallingCafeChico</h5>
<pre><a href="domain/FallingCafe.FallingCafeChico.html" title="class in domain">FallingCafe.FallingCafeChico</a> fallingCafeChico</pre>
</li>
<li class="block-list">
<h5>gameOverPasillo</h5>
<pre><a href="domain/GameOverPasillo.html" title="class in domain">GameOverPasillo</a> gameOverPasillo</pre>
</li>
<li class="block-list">
<h5>go1</h5>
<pre><a href="domain/GameOver1.html" title="class in domain">GameOver1</a> go1</pre>
</li>
<li class="block-list">
<h5>go2</h5>
<pre><a href="domain/GameOver2.html" title="class in domain">GameOver2</a> go2</pre>
</li>
<li class="block-list">
<h5>introPanel</h5>
<pre><a href="domain/IntroPanel.html" title="class in domain">IntroPanel</a> introPanel</pre>
</li>
<li class="block-list">
<h5>nivel1Chica</h5>
<pre><a href="domain/NivelChica.Nivel1.html" title="class in domain">NivelChica.Nivel1</a> nivel1Chica</pre>
</li>
<li class="block-list">
<h5>nivel1Chico</h5>
<pre><a href="domain/NivelChico.Nivel1.html" title="class in domain">NivelChico.Nivel1</a> nivel1Chico</pre>
</li>
<li class="block-list">
<h5>nivel2Chica</h5>
<pre><a href="domain/NivelChica.Nivel2.html" title="class in domain">NivelChica.Nivel2</a> nivel2Chica</pre>
</li>
<li class="block-list">
<h5>nivel2Chico</h5>
<pre><a href="domain/NivelChico.Nivel2.html" title="class in domain">NivelChico.Nivel2</a> nivel2Chico</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>pasilloChica</h5>
<pre><a href="domain/Pasillo.PasilloChica.html" title="class in domain">Pasillo.PasilloChica</a> pasilloChica</pre>
</li>
<li class="block-list">
<h5>pasilloChico</h5>
<pre><a href="domain/Pasillo.PasilloChico.html" title="class in domain">Pasillo.PasilloChico</a> pasilloChico</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
